@import url('http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css');

// VARIABLES
//// COLORS
@color-overwatch-orange: hsv(30, 80%, 100%);
@color-overwatch-orange-dark: darken(@color-overwatch-orange, 20%);
@color-overwatch-pink: hsv(350, 75%, 100%);
@color-overwatch-black: hsv(220, 100%, 25%); // #001540

//// FONTS
@font-family: 'Koverwatch';
@font-size-h1: 128px;
@font-size-h2: 80px;
@font-size-h3: 48px;

//// SIZES
@padding-base: 64px;

@main-height: 512px;
@main-margin-top-for-centering: -(@main-height/2);

@body-background: url('/img/hanamura.png') no-repeat top;
@body-background-size: cover;

@header-text-shadow: 0 0 4px tint(black, 25%);



// GLOBAL
@font-face {
	font-family: 'Koverwatch';
	src: url('/fonts/Koverwatch.ttf');
}

@import 'https://fonts.googleapis.com/css?family=Montserrat';

* {
	box-sizing: border-box;
}

html {
	height: 100%;
	font-family: @font-family;
}

body {
	min-height: 100%;
	
	background: @body-background;
	background-size: @body-background-size;
}

input, textarea, button {
	outline: none;
	-webkit-appearance: none;
	
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	    margin: 0;
    }
    &::-webkit-input-placeholder {
		color: rgba(0,21,64,0.25);
    }
}

// HEADER
#header {
	width: 100%;
	height: calc(50% - 256px);
	position: fixed;
	top: 0;
}
.header-container {
	margin: @padding-base @padding-base;
	overflow: hidden;
}
.header_title-wrapper {
	position: absolute;
	float: left;
	> .header_title {
		color: @color-overwatch-pink;
		font-size: @font-size-h1;
	}
	> .header_title-school {
		color: white;
		font-size: @font-size-h3;
		
		text-shadow: @header-text-shadow;
		
		position: relative;
		top: -48px;
		
	}
}
.header_studentID-wrapper {
	float: right;
	text-align: right;
	> h2, h3 {
		color: white;
		text-shadow: @header-text-shadow;
	}
	> h2 {
		font-size: @font-size-h2;
	}
	> h3 {
		font-size: @font-size-h3;
	}
}

// FOOTER
#footer {
	width: 100%;
	// height: calc(50% - 256px);
	position: fixed;
	bottom: 0;
}
.footer-container {
	margin: 72px @padding-base;
	overflow: hidden;
}

.footer_speed {
	font-size: @font-size-h2;
	color: white;
	text-shadow: @header-text-shadow;
}
.footer_speed-slash {
	color: hsv(190, 100%, 100%);
}

// MAIN
#main {
	//세로 가운데 정렬
	position: absolute;
	top: 50%;
	margin-top: @main-margin-top-for-centering;
	
	width: 100%;
	height: @main-height;
	
	padding: 0 @padding-base;
	
	background-color: hsva(220, 100%, 25%, 0.5);
	border: 1px solid #001540;
	box-shadow: 0 0 64px 0 hsva(220, 100%, 25%, 0.5);
}

// MAIN-LOGIN

.main_login-wrapper {
	text-align: center;
}

.main_login {
	display: inline-block;
	position: relative;
	right: 32px;
	
	margin: @padding-base auto;
	
	text-align: right;
	
	// transform: skewX(-10deg);
	
	.main_login_input {
		width: 384px;
		height: 112px;
		
		border-radius: 24px;
		
		font-size: @font-size-h2;
		text-align: center;
	}
	.main_login_input-text {
		
		background-color: hsva(0, 0%, 100%, 75%);
		border: 1px solid @color-overwatch-black;
		
		color: @color-overwatch-black;
		
		&:focus {
			background-color: white;
			border: 4px solid @color-overwatch-orange;
		}
	}
	.main_login_input-submit {
		font-size: 64px;
		background-color: @color-overwatch-orange;
		border: 4px solid @color-overwatch-orange-dark;
		
		color: white;
		
		cursor: pointer;
	}
	.main_login_input-label {
		display: inline-block;
		
		margin: 0 32px 0 0;
		
		color: @color-overwatch-orange;
		font-size: @font-size-h3;
	}
}

.main_login_input-wrapper {
	margin: 24px 0;
	
	&:first-child, &:last-child {
		margin: 0;
	}
}

#dev-locals {
	position: fixed;
	bottom: 0;
	z-index: 999;
	
	margin: 16px;
	padding: 8px;
	
	background: #123;
	border-radius: 8px;
	
	
	p {
		font-family: Menlo, sans-serif;
		color: white;
	}
}

.main_typing {
	min-height: 100%;
	position: relative;
	padding: 64px 0;
	font-size: 80px;
}
.main_typing_sentence-wrapper {
	padding: 24px 30px;
}

#main_typing_input {
	width: 100%;
	background: rgba(184,199,230,0.75);
	border: 1px solid @color-overwatch-black;
	height: 128px;
	padding: 0 30px;
	border-radius: 20px;
	color: @color-overwatch-black;
}

.main_typing_sentence {
	color: white;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
}
.main_typing_input-wrapper {
	position: absolute;
	bottom: 64px;
	width: 100%;
}

.main_done_title {
	-webkit-text-stroke: 1.5px #FF6680;
	font-size: 128px;
	color: #FFFFFF;
	letter-spacing: 0px;
	line-height: 128px;
	text-shadow: 0px 0px 64px rgba(255,0,0,0.50), 0 0 8px #CC0044;
}
.main_done_message {
	margin: 24px 0;
	font-size: 56px;
	color: #FFFFFF;
	letter-spacing: 0px;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
}
.typebattle_input-button {
	background-color: @color-overwatch-orange;
	border: 4px solid @color-overwatch-orange-dark;
	&:hover {
		background-color: #FF8C19;
	}
	
	color: white;
	
	cursor: pointer;
	z-index: 999;
}

.main_done_input-submit {
	width: 192px;
	-webkit-appearance: none;
	height: 80px;
	border-radius: 20px;
	font-size: 56px;
}
.main_done-container {
	text-align: center;
	padding: 64px 0;
}

.footer_show-link {
	font-size: 56px;
	color: #FFFFFF;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
}

.main_dashboard-wrapper {
	height: 100%;
	text-align: center;
	padding: 64px 0;
	overflow: scroll;
}
#main_dashboard {
	margin: 0 auto;
	text-align: right;
	font-size: 56px;
	color: #FFFFFF;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
	th {
		text-align: center;
		color: @color-overwatch-orange;
		font-size: 32px;
	}
	th, td {
		padding: 12px 36px;
	}
}

#copyright {
	text-align: right;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: white;
	text-shadow: 0px 0px 16px black;
	position: fixed;
	bottom: 16px;
	right: 16px;
}

@keyframes blink-animation {
	to {
		box-shadow: none;
	}
}